{
  "name": "fake-currency-demo",
  "version": "1.0.2",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "check-and-publish": "fake-linter-demo src/index.js dist/index.js && npm publish"
  },
  "dependencies": {
    "fake-linter-demo": "^1.0.0"
  }
}
